# Your name: Max Kaiser 
## Assignment Name: CA06 - kNN Recommender  

# Program Inititialization Section
## Enter your import packages here

In [2]:
# import packages 

import pandas as pd 
import numpy as np

from sklearn.neighbors import NearestNeighbors

# Data File Reading Section
## Write code to read in data from external sources here

In [3]:
#read datasets

#df = pd.read_csv('movies_recommendation_data.csv',na_values='NA')

df = pd.read_csv('https://github.com/ArinB/CA05-kNN/raw/master/movies_recommendation_data.csv',na_values='NA')

df.head(5)

   Movie ID          Movie Name  IMDB Rating  ...  Mystery  History  Label
0        58  The Imitation Game          8.0  ...        0        0      0
1         8          Ex Machina          7.7  ...        1        0      0
2        46    A Beautiful Mind          8.2  ...        0        0      0
3        62   Good Will Hunting          8.3  ...        0        0      0
4        97        Forrest Gump          8.8  ...        0        0      0

[5 rows x 11 columns]

In [36]:

samples = df.drop(['Label','Movie ID','Movie Name'], axis= 1)

samples.head(5)

   IMDB Rating  Biography  Drama  Thriller  Comedy  Crime  Mystery  History
0          8.0          1      1         1       0      0        0        0
1          7.7          0      1         0       0      0        1        0
2          8.2          1      1         0       0      0        0        0
3          8.3          0      1         0       0      0        0        0
4          8.8          0      1         0       0      0        0        0

# **Data Quality Analysis**

In [6]:
#Q1
df.describe().round(1)

       Movie ID  IMDB Rating  Biography  Drama  ...  Comedy  Crime  Mystery  History
count      30.0         30.0       30.0   30.0  ...    30.0   30.0     30.0     30.0
mean       48.1          7.7        0.2    0.6  ...     0.1    0.1      0.1      0.1
std        29.3          0.7        0.4    0.5  ...     0.3    0.3      0.3      0.3
min         1.0          5.9        0.0    0.0  ...     0.0    0.0      0.0      0.0
25%        27.8          7.3        0.0    0.0  ...     0.0    0.0      0.0      0.0
50%        48.5          7.8        0.0    1.0  ...     0.0    0.0      0.0      0.0
75%        64.2          8.2        0.0    1.0  ...     0.0    0.0      0.0      0.0
max        98.0          8.8        1.0    1.0  ...     1.0    1.0      1.0      1.0

[8 rows x 9 columns]

In [7]:
#Q2
df.shape
# 17 columns 
# 3242 rows

(30, 10)

In [8]:
#Q3
df.count()

Movie ID       30
Movie Name     30
IMDB Rating    30
Biography      30
Drama          30
Thriller       30
Comedy         30
Crime          30
Mystery        30
History        30
dtype: int64

In [9]:
#Q4 
df.isnull().sum()
#no missing values

Movie ID       0
Movie Name     0
IMDB Rating    0
Biography      0
Drama          0
Thriller       0
Comedy         0
Crime          0
Mystery        0
History        0
dtype: int64

In [10]:
#Q5 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Movie ID     30 non-null     int64
 1   Movie Name   30 non-null     object
 2   IMDB Rating  30 non-null     float64
 3   Biography    30 non-null     int64
 4   Drama        30 non-null     int64
 5   Thriller     30 non-null     int64
 6   Comedy       30 non-null     int64
 7   Crime        30 non-null     int64
 8   Mystery      30 non-null     int64
 9   History      30 non-null     int64
dtypes: float64(1), int64(8), object(1)
memory usage: 2.5+ KB

In [11]:
#Q6 Top 10 
df.head(10)

   Movie ID           Movie Name  IMDB Rating  ...  Crime  Mystery  History
0        58   The Imitation Game          8.0  ...      0        0        0
1         8           Ex Machina          7.7  ...      0        1        0
2        46     A Beautiful Mind          8.2  ...      0        0        0
3        62    Good Will Hunting          8.3  ...      0        0        0
4        97         Forrest Gump          8.8  ...      0        0        0
5        98                   21          6.8  ...      1        0        1
6        31               Gifted          7.6  ...      0        0        0
7         3  Travelling Salesman          5.9  ...      0        1        0
8        51               Avatar          7.9  ...      0        0        0
9        47       The Karate Kid          7.2  ...      0        0        0

[10 rows x 10 columns]

In [12]:
#Q6 Bottom 10 
df.tail(10)

    Movie ID                        Movie Name  ...  Mystery  History
20        57                  The DaVinci Code  ...        1        0
21        57                 Stand and Deliver  ...        0        0
22        14                    The Terminator  ...        0        0
23        69                    21 Jump Street  ...        0        0
24        98                      The Avengers  ...        0        0
25        17                    Thor: Ragnarok  ...        0        0
26        12  Spirit: Stallion of the Cimarron  ...        0        0
27         1                     Hacksaw Ridge  ...        0        1
28        86                  12 Years a Slave  ...        0        1
29        46                    Queen of Katwe  ...        0        0

[10 rows x 10 columns]

# **kNN - Finding k Neighbors - Recommendation Engine**

Finding ‘k’ neighbors from sample movie data set for the movie "The Post".

What are 5 movies similar to the movie "The Post"? 


Constructing a NearestNeighbors class from an array representing our data set and ask for the 5 closest points.

In [ ]:
# Movie 'The Post'

IMDB Rating = 7.2, Biography = Yes, Drama = Yes, Thriller = No, Comedy = No, Crime = No,
Mystery = No, History = Yes

--> [7.2,1,1,0,0,0,0,1]

#same order (binary 1/0)

In [13]:
# Define X an y 

samples = df.drop(['Label','Movie ID','Movie Name'], axis= 1)

X = df[['IMDB Rating','Biography','Drama','Thriller','Comedy','Crime','Mystery','History']]

# or use df.drop(['Label','Movie ID','Movie Name'], axis= 1)

y = df[['Movie Name']] #response variable 

neigh = NearestNeighbors(n_neighbors=5,algorithm='brute') #default /k-value /small dataset --> brute

# brute because we have a small dataset 

#fitting the model 
neigh.fit(X,y)

#NearestNeighbors(n_neighbors=5)

movie_index = neigh.kneighbors([[7.2,1,1,0,0,0,0,1]],return_distance=False)


# loop 
for rec_movie in movie_index: 
    print(df.iloc[rec_movie]['Movie Name'])

#Returns the elements of samples (indexes start at 0) --> manual 

#df.iloc[[28,27,29,16,9]]

28    12 Years a Slave
27       Hacksaw Ridge
29      Queen of Katwe
16      The Wind Rises
9       The Karate Kid
Name: Movie Name, dtype: object